# cobbler-template-test

This repository aims to try to compare the Speed of integrating a Rust templating engine into Python vs the current
Cheetah3 approach.

## Test Environment

## Test Setup

## Test Results
